# PORT=5000
# MONGO_URI=mongodb://localhost:27017/cjss_cms
# JWT_SECRET=supersecretkeychangeit
MONGO_URI=mongodb+srv://rakesh9490434912_db_user:2Qzv95FCABZYpLvc@rakeshcjss.6rvfj25.mongodb.net/cjssdb?retryWrites=true&w=majority&appName=rakeshcjss
JWT_SECRET=supersecretkey
PORT=5000

# CLOUDINARY_CLOUD_NAME=dk8fgem6u
# CLOUDINARY_API_KEY=534315295863875
# CLOUDINARY_API_SECRET=CBeIZiyXHuixolD4FUCesinNGwk


SUPABASE_URL=https://lnywvafdnrevojhgqfbt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxueXd2YWZkbnJldm9qaGdxZmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjAwNjEsImV4cCI6MjA4MDIzNjA2MX0.DOWhdG4fjmSACQaeVD9A8kPlho26G41oPX9fbZgNQ14

