# PORT=5000
# MONGO_URI=mongodb://localhost:27017/cjss_cms
# JWT_SECRET=supersecretkeychangeit
MONGO_URI=mongodb+srv://rakesh9490434912_db_user:2Qzv95FCABZYpLvc@rakeshcjss.6rvfj25.mongodb.net/cjssdb?retryWrites=true&w=majority&appName=rakeshcjss
JWT_SECRET=supersecretkey
PORT=5000
